
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aston-student-log?useSSL=false
jdbc.user=springstudent
jdbc.password=springstudent

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=aston.studentlog.model